<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="progaudi.tarantool" Version="0.15.0" />
    <PackageReference Include="Tarantool.CSharp" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.DBInfrastructure\Backend.DBInfrastructure.csproj" />
    <ProjectReference Include="..\Backend.Models.DTO\Backend.Models.csproj" />
  </ItemGroup>

</Project>
