# SMS-Service

./: BucketsInfo.txt  Dockerfile_Frontend  Dockerfile_GRPService  Dockerfile_Worker  SMS Service Worker.sln  SMSService.sln  StatusCodes.txt
Backend.Configuration/: Backend.Configuration.csproj  ConfigurationClass.cs  appsettings.json
Backend.DBInfrastructure/: Backend.DBInfrastructure.csproj  IRepository.cs
Backend.DBInfrastructure/Models/: CRUDOperations.cs  JsonRequestModel.cs  JsonRequestOneField.cs  OtherOperation.cs  VshardRequestModel.cs
Backend.DI/: Backend.DI.csproj  DependencyInjectionConf.cs
Backend.Implemantation/: Backend.Implemantation.csproj
Backend.Implemantation/IServices/: IAccountService.cs  IHandlerConveyor.cs  IHistoryService.cs  IOrderService.cs  IProxyService.cs  IQueueService.cs  IServicePricesService.cs  IUserService.cs
Backend.Implemantation/Services/: AccountService.cs  HandlerСonveyor.cs  HistoryService.cs  OrderService.cs  ProxyService.cs  QueueService.cs  ServicePricesService.cs  UserService.cs
Backend.SMSWorker/: Backend.SMSWorker.csproj  SMSWorker.cs
Backend.TarantoolDB/: Backend.TarantoolDB.csproj  TarantoolRepository.cs
Backend.TarantoolDB/Repositories/: AccountRepository.cs  HistoryRepository.cs  OrderRepository.cs  ProxyRepository.cs  QueueRepository.cs  ServiceRepository.cs  UserRepository.cs
Backend.TaskMonitor/: Backend.TaskMonitor.csproj  TaskCreatorWorker.cs  TaskMonitorWorker.cs
Client/: Client.csproj  DIConfigure.cs  Dockerfile  MapperConfig.cs  Program.cs  Startup.cs  appsettings.json
Client.Configuration/: Client.Configuration.csproj  ConfigurationClass.cs
Client.DBMigrations/: Client.DBMigrations.csproj
Client.DBMigrations/Migrations/07_2021/: 180720211333_AddLogTablecs.cs  200720211340_Add_User_Table.cs  220720212344_AddNewColumb_In_User_Table .cs  230720211944_AddNewColumb_Login_In_User_Table.cs
Client.DBMigrations/Migrations/08_2021/: 010820211942_AddNewTable_Roles.cs  010820212009_AddNewColumb_UserTable.cs  500820211343_ChangeNullable_UserTable_UsernameColumn.cs
Client.Service/: Client.Service.csproj
Client.Service/IServices/: IAuthenticateService.cs  IRoleService.cs  IUserService.cs
Client.Service/Services/: AuthenticateService.cs  RoleService.cs  UserService.cs
Client.gRPC/: Client.gRPC.csproj  gRPCClient.cs
Client.gRPC/Protos/: account.proto  user.proto
Client.gRPC/Services/: AccountService.cs  UserService.cs
Client/Areas/: TestController.cs
Client/Areas/Authorization/Controllers/: AuthController.cs  LoginController.cs
Client/Areas/Dashboard/Controllers/: HomeController.cs
Client/Areas/Settings/Controllers/: settingController.cs
Client/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Client/ClientApp/src/: index.html
Client/ClientApp/src/app/: app.module.ts  routing.module.ts
Client/ClientApp/src/app/Services/: authenticate.guardService.ts  authentication.service.ts
Client/ClientApp/src/app/sharedComponents/: sharedComponents.module.ts
Client/Migrations/: 20211008224011_ReCreateAllSchemas.Designer.cs  20211009120247_ReCreateAllSchemas.Designer.cs  20211009120247_ReCreateAllSchemas.cs  20211009153621_ChangeFieldName_Username_to_Name.Designer.cs  20211009153621_ChangeFieldName_Username_to_Name.cs  UserContextModelSnapshot.cs
Client/Properties/: launchSettings.json
GrpcService/: AutoMapperConfig.cs  DependencyInjectionConf.cs  GrpcService.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.json  server1.crt  server1.pfx
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: account.proto  user.proto
GrpcService/Protos/Account/: Get.proto  Model.proto
GrpcService/Services/: AccountService.cs  UserService.cs
GrpcService1/: AutoMapperConfig.cs  DependencyInjectionConf.cs  GrpcService.csproj  Startup.cs
GrpcService1/Protos/: account.proto
GrpcService1/Services/: AccountService.cs
Models.DTO/: Models.csproj
Models.DTO/DB.Models/: UserModel.cs
Models.DTO/DTOModels/: AccountModel.cs  HistoryModel.cs  OrderModel.cs
Models.DTO/Implementation.Models/: ErrorCode.cs  ErrorViewModel.cs  HandlerConveerModel.cs
Models.DTO/Implementation.Models/Enums/: AccountStatus.cs  HandlerReturnedStatus.cs  OrderStatuses.cs  ProxyStatus.cs
Models.DTO/Implementation.Models/JsonModels/: Coockie.cs  TNMessages.cs  TNUser.cs
SMS Service Worker/: DependencyInjectionConf.cs  GlobalSuppressions.cs  Program.cs  SMS Service Worker.csproj  SMSService.csproj  Startup.cs  appsettings.json
SMS Service Worker/API/: RoutingSMSActivate.cs  tests.cs
SMS Service Worker/API/Common/: ErrorResponse.cs
SMS Service Worker/API/PrivateWEB/GetNumber/Controllers/: GetNumberController.cs
SMS Service Worker/API/PrivateWEB/GetNumber/Models/: GetNumberModel.cs
SMS Service Worker/API/SMSActivate/Controllers/: SMSActivateController.cs
SMS Service Worker/API/SMSActivate/GetBalance/: GetBalanceController.cs
SMS Service Worker/API/SMSActivate/GetNumber/: GetNumberController.cs
SMS Service Worker/API/SMSActivate/GetStatus/: GetStatusController.cs
SMS Service Worker/API/SMSActivate/SetStatus/: SetStatusController.cs
SMS Service Worker/API/WEB/: RoutingSMSActivate.cs
SMS Service Worker/API/WEB/SMSActivate/GetBalance/: GetBalanceController.cs
SMS Service Worker/API/WEB/SMSActivate/GetNumber/: GetNumberController.cs
SMS Service Worker/Controllers/: HomeController.cs
SMS Service Worker/Data/Business/: DBSet.cs
SMS Service Worker/Data/Business/IServices/: IUserService.cs
SMS Service Worker/Data/Business/Services/: UserService.cs
SMS Service Worker/Data/Context/: UserContext.cs
SMS Service Worker/Data/Entities/: UserEntity.cs
SMS Service Worker/Models/: ErrorViewModel.cs
SMS Service Worker/Properties/: launchSettings.json
SMS Service Worker/Views/: _ViewImports.cshtml
SMS Service Worker/Views/Shared/: _Layout.cshtml
TarantoolDB/: TarantoolDB.csproj  TarantoolRepository.cs
TarantoolDB/Repositories/: AccountRepository.cs  HistoryRepository.cs  OrderRepository.cs  ProxyRepository.cs  ServiceRepository.cs  UserRepository.cs
(+226 files in other folders)
