<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SMS_Service_Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckDBWorkers\CheckDBWorkers.csproj" />
    <ProjectReference Include="..\CheckProxyWorker\CheckProxyWorker.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DBInfrastructure\DBInfrastructure.csproj" />
    <ProjectReference Include="..\Implemantation\Implemantation.csproj" />
    <ProjectReference Include="..\SMSWorker\SMSWorker.csproj" />
    <ProjectReference Include="..\TarantoolDB\TarantoolDB.csproj" />
  </ItemGroup>

</Project>
