<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Account\Get.proto" />
    <None Remove="Protos\Account\Model.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Account\Get.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Account\Model.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\User\" />
    <Folder Include="Protos\Order\" />
    <Folder Include="Protos\History\" />
    <Folder Include="Protos\Proxy\" />
    <Folder Include="Protos\Prices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implemantation\Implemantation.csproj" />
  </ItemGroup>

</Project>
