<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Account.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.CheckDBWorkers\Backend.CheckDBWorkers.csproj" />
    <ProjectReference Include="..\Backend.CheckProxyWorker\Backend.CheckProxyWorker.csproj" />
    <ProjectReference Include="..\Backend.Configuration\Backend.Configuration.csproj" />
    <ProjectReference Include="..\Backend.Implemantation\Backend.Implemantation.csproj" />
    <ProjectReference Include="..\Backend.SMSWorker\Backend.SMSWorker.csproj" />
  </ItemGroup>
</Project>
