<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="progaudi.tarantool" Version="0.15.0" />
    <PackageReference Include="Tarantool.CSharp" Version="0.6.1" />
    <PackageReference Include="TarantoolClient" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBInfrastructure\DBInfrastructure.csproj" />
    <ProjectReference Include="..\Models.DTO\Models.DTO.csproj" />
  </ItemGroup>

</Project>
